<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section id="header">
        <a href="#">
            <img src="img" alt="">
        </a>

    </section>
    


    <section id="header">
        <a href="#">
            <img src="img/logo.png" alt="" class="logo">
        </a>
        <div >
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active"  href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"> <i class="fa-solid fa-bag-shopping"></i> </a></li>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fas-fa-outdent"></i>
        </div>

    </section>

        <section id="page-header" class="about-header">
            <h2>#KnowUs</h2>
            <p>"Your One-Stop Shop for Trendsetting Fashion and Unbeatable Deals."</p>
        </section>

        <section id="about-head" class="section-p1">
            <img src="img/about/a6.jpg" alt="">
            <div>
                <h2>Who are We ?</h2>
                <p>At ShopEasy, we are a passionate team dedicated to curating the latest trends and providing a seamless
                    shopping experience for our valued customers. With a wide selection of high-quality products,
                    ranging from fashion to tech and lifestyle essentials, we aim to cater to diverse tastes and needs.
                    Shop with confidence knowing that exceptional customer service and satisfaction are at the heart of 
                    everything we do. Join us on our journey and discover a world of convenience, style, and unbeatable value.</p>
                
                <abbr title="">ShopEasy: Your Online Shopping Destination.</abbr>
                <br><br>
                <marquee bgcolor="#ccc" loop="-1" scrollamount=""5 width="100%" >"Scroll and shop with ease at our Ecommerce Wonderland 
                    - Uncover the best deals, hottest trends, and must-have products!"</marquee>
            </div>

        </section>

        <section id="about-app" class="section-p1">
            <h1>Download Our <a href="">App</a></h1>
            <div class="video">
                <video  autoplay muted loop  src="img/about/1.mp4"></video>
            </div>
        </section>

        <section id="feature" class="section-p1 ">
            <div class="fe-box">
                <img src="img/features/f1.png" alt="">
                <h6>Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f2.png" alt="">
                <h6>Online Order</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f3.png" alt="">
                <h6>Save Money </h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f4.png" alt="">
                <h6>Promotion</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f5.png" alt="">
                <h6>Happy Sell</h6>
            </div>
        </section>

        <section id="newsletter" class="section-p1" class="section-m1" >
            <div class="newstext">
                <h4>Sign Up For newsletters</h4>
                <p>Get E-mail Updates About Our Shop and <span class="">Special Offers</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="your email address">
                <button class="normal">sign up</button>
            </div>
        </section>


        <footer class="section-p1">
            <div class="col">
                <img src="img/logo.png"  class="logo-img1" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong> 510 Wellington Road , Whitefield Bengaluru</p>
                <p><strong>Phone:+91 9656666109 / +91 9876543210 </strong></p>
                <p><strong>Hours:</strong> 10:00 AM - 6:00 PM , Mon-Sat</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delievery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Condition</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign in</a>
                <a href="#">View cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                <p>Secured Payment Gateway</p>
                <img src="img/pay/pay.png" alt="">
            </div>
            <div class="copyright">
                <p>© 2023 , Prakhar Jain- ShopEasy Pvt Ltd.</p>
            </div>
        </footer>
        
        <script src="script.js"></script>
</body>
</html>